# weather_client_pure

./: pom.xml
src/main/java/com/myslyv4uk/client/api/: ShowWeatherService.java
src/main/java/com/myslyv4uk/client/impl/: ShowWeatherServiceImpl.java
src/main/java/com/myslyv4uk/client/provider/: ShowWeatherStarter.java
